import cv2
import albumentations as A
import numpy as np
from PIL import Image
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
def plot_examples(images, bboxes=None):
    fig = plt.figure(figsize=(20, 20))
    columns = 5
    rows = 10
    for i in range(1, len(images)):
        img = images[i-1]
        fig.add_subplot(rows, columns, i) #this line is a lil doubtful
        plt.imshow(img)
    plt.show()
image=Image.open("1.jfif")
image
transform=A.Compose(
    [
     A.Resize(height=1080, width=1280),
     A.Rotate(limit=60, p =0.6, border_mode=cv2.BORDER_CONSTANT),
     A.HorizontalFlip(p=0.5),
     A.VerticalFlip(p=0.5),
     A.InvertImg(p=0.2),
     A.OneOf([
          A.Blur(blur_limit=50,p=0.3),
          A.RandomCrop(width=650, height=650),
     ],p=1.0),
    ]
)
images_list=[image]
image=np.array(image)
for i in range (50):
  augmentations=transform(image=image)
  augmented_img=augmentations["image"]
  images_list.append(augmented_img)
plot_examples(images_list)
  
